# chat-sqlserver2

./: pom.xml
src/main/java/com/centersoft/: Application.java
src/main/java/com/centersoft/config/: InterceptorConfig.java  SsoAuthorizeAspect.java  WebAppConfig.java
src/main/java/com/centersoft/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/centersoft/controller/: AddMessageController.java  BaseController.java  ChatController.java  GroupController.java  IndexController.java  UserController.java
src/main/java/com/centersoft/dao/: AddMessageDao.java  BaseDao.java  GroupDao.java  UserDao.java
src/main/java/com/centersoft/dao/impl/: AddMessageDaoImpl.java  BaseDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/com/centersoft/entity/: AddInfo.java  AddMessage.java  BaseEntity.java  Bodies.java  Employee.java  GpsData.java  GroupEntity.java  GroupUser.java  MessageEntity.java  Result.java  SUser.java  UserEntity.java
src/main/java/com/centersoft/enums/: AddMessageType.java  Body_type.java  Chat_type.java  EResultType.java  EmployeeSortEnum.java
src/main/java/com/centersoft/exception/: GlobalExceptionHandler.java  ParameterException.java  RepeatException.java  SsoAuthoriException.java
src/main/java/com/centersoft/listener/: SessionListener.java
src/main/java/com/centersoft/redis/: RedisSubscriber.java
src/main/java/com/centersoft/service/: AddMessageSerivice.java  BaseSerivice.java  ChatSerivice.java  GroupSerivice.java  UserSerivice.java
src/main/java/com/centersoft/service/impl/: AddMessageSeriviceImpl.java  BaseSeriviceImpl.java  ChatSeriviceImpl.java  GroupSeriviceImpl.java  UserSeriviceImpl.java
src/main/java/com/centersoft/socketio/: ChatLauncher.java  MessageEventHandler.java  ServerRunner.java
src/main/java/com/centersoft/utils/: CookieUtil.java  DateUtils.java  MD5Util.java  SessionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: testData.json
src/main/resources/static/js/: protobuf.js  user.js  websocket.js
src/main/resources/static/layui/lay/modules/: jquery.js
src/test/java/com/centersoft/dao/: UserDaoTest.java
